HAI FIBONACCI_RECURSIVE

BTW This program demonstrates LOLCode recursive functions, function calls,
BTW if statements, loops, and concatenation by printing out the first six 
BTW numbers in the Fibonacci sequence

  BTW recursive function
  HOW DUZ I FIBONACCI YR N
    BTW if statement
    BOTH SAEM 2 AN BIGGR OF 2 AN N, O RLY?
      YA RLY
        FOUND YR 1
      NO WAI
        FOUND YR SUM OF I CAN HAS FIBONACCI DIFF OF N AN 1 AN I CAN HAS FIBONACCI DIFF OF N AN 2
    OIC
  IF U SAY SO
  
  BTW loop
  I HAS A N ITZ 0
  IM IN YR LOOP UPPIN YR N WILE N SMALLR THAN 16
    VISIBLE SMOOSH I CAN HAS FIBONACCI N AN ", " MKAY  BTW function call
  IM OUTTA YR LOOP
  VISIBLE "..."
KTHXBYE
