.class public Loldemo
.super java/lang/Object

.field private static IT F

.method public <init>()V

  aload_0
  invokenonvirtual  java/lang/Object/<init>()V
  return

.limit locals 1
.limit stack 1
.end method

.method public static main([Ljava/lang/String;)V

ldc "                 LOL CODE FTW                 "
invokestatic 	StringVariant/create(Ljava/lang/String;)LStringVariant;
invokestatic Util/printVariant(LVariant;)V
ldc "                                              "
invokestatic 	StringVariant/create(Ljava/lang/String;)LStringVariant;
invokestatic Util/printVariant(LVariant;)V
ldc "                                              "
invokestatic 	StringVariant/create(Ljava/lang/String;)LStringVariant;
invokestatic Util/printVariant(LVariant;)V
ldc "        ROFL:LOL:ROFL                         "
invokestatic 	StringVariant/create(Ljava/lang/String;)LStringVariant;
invokestatic Util/printVariant(LVariant;)V
ldc "              ^                               "
invokestatic 	StringVariant/create(Ljava/lang/String;)LStringVariant;
invokestatic Util/printVariant(LVariant;)V
ldc "    L  /-------------                 /\\O    "
invokestatic 	StringVariant/create(Ljava/lang/String;)LStringVariant;
invokestatic Util/printVariant(LVariant;)V
ldc "    O ===         [] \\                 /\\/  "
invokestatic 	StringVariant/create(Ljava/lang/String;)LStringVariant;
invokestatic Util/printVariant(LVariant;)V
ldc "    L    \\            \\               /\\   "
invokestatic 	StringVariant/create(Ljava/lang/String;)LStringVariant;
invokestatic Util/printVariant(LVariant;)V
ldc "          \\____________]             /  \\   "
invokestatic 	StringVariant/create(Ljava/lang/String;)LStringVariant;
invokestatic Util/printVariant(LVariant;)V
ldc "              I    I                LOL LOL   "
invokestatic 	StringVariant/create(Ljava/lang/String;)LStringVariant;
invokestatic Util/printVariant(LVariant;)V
ldc "           ------------/          LOLLERSKATES"
invokestatic 	StringVariant/create(Ljava/lang/String;)LStringVariant;
invokestatic Util/printVariant(LVariant;)V
ldc "                                              "
invokestatic 	StringVariant/create(Ljava/lang/String;)LStringVariant;
invokestatic Util/printVariant(LVariant;)V
ldc "          ROFL COPTER!!!                      "
invokestatic 	StringVariant/create(Ljava/lang/String;)LStringVariant;
invokestatic Util/printVariant(LVariant;)V


    return

.limit locals 1
.limit stack  16
.end method
