HAI LOLDEMO

VISIBLE "                 LOL CODE FTW                 "
VISIBLE "                                              "
VISIBLE "                                              "
VISIBLE "        ROFL:LOL:ROFL                         "
VISIBLE "              ^                               "
VISIBLE "    L  /-------------                 /\\O    "
VISIBLE "    O ===         [] \\                 /\\/  "
VISIBLE "    L    \\            \\               /\\   "
VISIBLE "          \\____________]             /  \\   "
VISIBLE "              I    I                LOL LOL   "
VISIBLE "           ------------/          LOLLERSKATES"
VISIBLE "                                              "
VISIBLE "          ROFL COPTER!!!                      "

KTHXBYE  