HAI MINITEST

BTW VARIABLE DECLARATION & ASSIGNMENT
I HAS A GRADE                                 BTW DECLARATION ONLY, NO ASSIGNMENT
GRADE R "A+"                                BTW ASSIGNMENT TO EXISTING VARIABLE
I HAS A NAME ITZ "CHRIS"        BTW DECLARATION AND ASSIGNMENT

UNDEF R "UNDEFINED"

BTW TYPE CASTING OF EXPRESSIONS
MAEK "-1.5" A NUMBAR


BTW TYPE CASTING OF A VARIABLE
I HAS A IGOR ITZ "MISSING"
MAEK IGOR A NUMBR


BTW IF STATEMENT
BOTH SAEM 1 AN 1
O RLY?
  YA RLY
	I HAS A METH ITZ "BLUE"
  NO WAI
	I HAS A METH ITZ "NOT BLUE"
OIC
METH R "BLUE"


KTHXBYE