options {
    BUILD_PARSER=false;
    IGNORE_CASE=false;
    //DEBUG_TOKEN_MANAGER=true;
}

PARSER_BEGIN(JavaScanner)
    public class JavaScanner {}
PARSER_END(JavaScanner)

TOKEN_MGR_DECLS : {
    public static void main(String[] args) throws java.io.FileNotFoundException
    {
        java.io.FileReader inputFile = new java.io.FileReader(args[0]);
        SimpleCharStream scs = new SimpleCharStream(inputFile);
        JavaScannerTokenManager mgr = new JavaScannerTokenManager(scs);
        
        while (mgr.getNextToken().kind != EOF) {}//        for (Token t = mgr.getNextToken(); t.kind != EOF; t = mgr.getNextToken()) {//            debugStream.println("Found token: " + t.image);//        }
    }
}

SKIP : {
  <[" ", "\t"]>
| <["\r", "\n"] >
| <"//" (~["\r", "\n"])*>
| <"/*"> : ML_COMMENT_STATE
}

<ML_COMMENT_STATE> SKIP :
{
  < "*/" > : DEFAULT
| < ~[] >   
}

TOKEN : /* OPERATORS */
{
  < PLUS : "+" >
      { debugStream.println("PLUS token: " + matchedToken.image); }
| < PLUS_EQUALS : "+=" >
      { debugStream.println("PLUS_EQUALS token: " + matchedToken.image); }
| < MINUS : "-" >
      { debugStream.println("MINUS token: " + matchedToken.image); }
| < MINUS_EQUALS : "-=" >
      { debugStream.println("MINUS_EQUALS token: " + matchedToken.image); }
| < MULTIPLY : "*" >
      { debugStream.println("MULTIPLY token: " + matchedToken.image); }
| < MULTIPLY_EQUALS : "*=" >
      { debugStream.println("MULTIPLY_EQUALS token: " + matchedToken.image); }
| < DIVIDE : "/" >
      { debugStream.println("DIVIDE token: " + matchedToken.image); }
| < DIVIDE_EQUALS : "/=" >
      { debugStream.println("DIVIDE_EQUALS token: " + matchedToken.image); }
| < MODULO : "%" >
      { debugStream.println("MODULO token: " + matchedToken.image); }
| < MODULO_EQUALS : "%=" >
      { debugStream.println("MODULO_EQUALS token: " + matchedToken.image); }
| < GREATER_OR_EQL : ">=" >
      { debugStream.println("GREATER_THAN_OR_EQL token: " + matchedToken.image); }
| < GREATER_THAN : ">" >
      { debugStream.println("GREATER_THAN token: " + matchedToken.image); }
| < SHIFT_RIGHT : ">>" >
      { debugStream.println("SHIFT_RIGHT token: " + matchedToken.image); }
| < SHIFT_RIGHT_EQUALS : ">>=" >
      { debugStream.println("SHIFT_RIGHT_EQUALS token: " + matchedToken.image); }                  
| < LESS_OR_EQL : "<=" >
      { debugStream.println("LESS_THAN_OR_EQL token: " + matchedToken.image); }
| < LESS_THAN : "<" >
      { debugStream.println("LESS_THAN token: " + matchedToken.image); }
| < SHIFT_LEFT : "<<" >
      { debugStream.println("SHIFT_LEFT token: " + matchedToken.image); }
| < SHIFT_LEFT_EQUALS : "<<=" >
      { debugStream.println("SHIFT_LEFT_EQUALS token: " + matchedToken.image); }                  
| < XOR : "^" >
      { debugStream.println("XOR token: " + matchedToken.image); }
| < XOR_EQUALS : "^=" >
      { debugStream.println("XOR_EQUALS token: " + matchedToken.image); }
| < BITWISE_AND : "&" >
      { debugStream.println("BITWISE_AND token: " + matchedToken.image); }
| < AND_EQUALS : "&=" >
      { debugStream.println("BITWISE_AND_EQUALS token: " + matchedToken.image); }
| < LOGICAL_AND : "&&" >
      { debugStream.println("LOGICAL_AND token: " + matchedToken.image); }
| < BITWISE_OR : "|" >
      { debugStream.println("BITWISE_OR token: " + matchedToken.image); }
| < OR_EQUALS : "|=" >
      { debugStream.println("BITWISE_OR_EQUALS token: " + matchedToken.image); }
| < LOGICAL_OR : "||" >
      { debugStream.println("LOGICAL_OR token: " + matchedToken.image); }
| < INCREMENT: ("+"){2} >
      { debugStream.println("INCREMENT token: " + matchedToken.image); }
| < DECREMENT: ("-"){2} >
      { debugStream.println("DECREMENT token: " + matchedToken.image); }
| < ASSIGNMENT: "=" >
      { debugStream.println("ASSIGNMENT token: " + matchedToken.image); }
| < EQUAL: ("="){2} >
      { debugStream.println("EQUALS token: " + matchedToken.image); }
| < BITWISE_NOT : "~" >
      { debugStream.println("BITWISE_NOT token: " + matchedToken.image); }
| < LOGICAL_NOT : "!" >
      { debugStream.println("LOGICAL_NOT token: " + matchedToken.image); }
| < NOT_EQUAL: "!=" >
      { debugStream.println("NOT_EQUALS token: " + matchedToken.image); }
| < TERNARY_TRUE : "?" >
      { debugStream.println("TERNARY_TRUE token: " + matchedToken.image); }
| < COLON : ":" >
      { debugStream.println("COLON token: " + matchedToken.image); }
| < DOT : "." >
      { debugStream.println("DOT token: " + matchedToken.image); }
| < COMMA : "," >
      { debugStream.println("COMMA token: " + matchedToken.image); }
| < ANNOTATION: "@" >
      { debugStream.println("ANNOTATION token: " + matchedToken.image); }                  
}

TOKEN : /* Scope tokens */
{
  < OPEN_PARENS : "(" >
      { debugStream.println("OPEN_PARENS token: " + matchedToken.image); }
  | < CLOSE_PARENS : ")" >
      { debugStream.println("CLOSE_PARENS token: " + matchedToken.image); }
  | < OPEN_BRACKET : "[" >
      { debugStream.println("OPEN_BRACKET token: " + matchedToken.image); }
  | < CLOSE_BRACKET : "]" >
      { debugStream.println("CLOSE_BRACKET token: " + matchedToken.image); }
  | < OPEN_BRACE : "{" >
      { debugStream.println("OPEN_BRACE token: " + matchedToken.image); }
  | < CLOSE_BRACE : "}" >
      { debugStream.println("CLOSE_BRACE token: " + matchedToken.image); }
  | < SEMICOLON : ";" >
      { debugStream.println("SEMICOLON token: " + matchedToken.image); }
  | < QUOTE: "\'" >
      { debugStream.println("SINGLE_QUOTE token: " + matchedToken.image); }
  | < DBL_QUOTE: "\"" >
      { debugStream.println("DBL_QUOTE token: " + matchedToken.image); }
}

TOKEN : /* Reserved words */
{
    < ABSTRACT : "abstract" >
      { debugStream.println("RESERVED WORD token: " + matchedToken.image); }
  | < ASSERT: "assert" >
      { debugStream.println("RESERVED WORD token: " + matchedToken.image); }
  | < BOOLEAN:"boolean" >
      { debugStream.println("RESERVED WORD token: " + matchedToken.image); }
  | < BREAK:"break" >
      { debugStream.println("RESERVED WORD token: " + matchedToken.image); }
  | < BYTE:"byte" >
      { debugStream.println("RESERVED WORD token: " + matchedToken.image); }
  | < CASE:"case" >
      { debugStream.println("RESERVED WORD token: " + matchedToken.image); }
  | < CATCH:"catch" >
      { debugStream.println("RESERVED WORD token: " + matchedToken.image); }
  | < CHAR:"char" >
      { debugStream.println("RESERVED WORD token: " + matchedToken.image); }
  | < CLASS:"class" >
      { debugStream.println("RESERVED WORD token: " + matchedToken.image); }
  | < CONST:"const" >
      { debugStream.println("RESERVED WORD token: " + matchedToken.image); }
  | < CONTINUE:"continue" >
      { debugStream.println("RESERVED WORD token: " + matchedToken.image); }
  | < DEFAULT_CASE:"default" >
      { debugStream.println("RESERVED WORD token: " + matchedToken.image); }
  | < DO:"do" >
      { debugStream.println("RESERVED WORD token: " + matchedToken.image); }
  | < DOUBLE:"double" >
      { debugStream.println("RESERVED WORD token: " + matchedToken.image); }
  | < ELSE:"else">
      { debugStream.println("RESERVED WORD token: " + matchedToken.image); }
  | < ENUM:"enum">
      { debugStream.println("RESERVED WORD token: " + matchedToken.image); }
  |<EXTENDS:"extends">
      { debugStream.println("RESERVED WORD token: " + matchedToken.image); }
  |<FALSE:"false">
      { debugStream.println("RESERVED WORD token: " + matchedToken.image); }
  |<FINAL:"final">
      { debugStream.println("RESERVED WORD token: " + matchedToken.image); }
  |<FINALLY:"finally">
      { debugStream.println("RESERVED WORD token: " + matchedToken.image); }
  |<FLOAT:"float">
      { debugStream.println("RESERVED WORD token: " + matchedToken.image); }
  |<FOR:"for">
      { debugStream.println("RESERVED WORD token: " + matchedToken.image); }
  |<GOTO:"goto">
      { debugStream.println("RESERVED WORD token: " + matchedToken.image); }
  |<IF:"if">
      { debugStream.println("RESERVED WORD token: " + matchedToken.image); }
  |<IMPLEMENTS:"implements">
      { debugStream.println("RESERVED WORD token: " + matchedToken.image); }
  |<IMPORT:"import">
      { debugStream.println("RESERVED WORD token: " + matchedToken.image); }
  |<INSTANCEOF:"instanceof">
      { debugStream.println("RESERVED WORD token: " + matchedToken.image); }
  |<INT:"int">
      { debugStream.println("RESERVED WORD token: " + matchedToken.image); }
  |<INTERFACE:"interface">
      { debugStream.println("RESERVED WORD token: " + matchedToken.image); }
  |<LONG:"long">
      { debugStream.println("RESERVED WORD token: " + matchedToken.image); }
  |<NATIVE:"native">
      { debugStream.println("RESERVED WORD token: " + matchedToken.image); }
  |<NEW:"new">
      { debugStream.println("RESERVED WORD token: " + matchedToken.image); }
  |<NULL:"null">
      { debugStream.println("RESERVED WORD token: " + matchedToken.image); }
  |<PACKAGE:"package">
      { debugStream.println("RESERVED WORD token: " + matchedToken.image); }
  |<PRIVATE:"private">
      { debugStream.println("RESERVED WORD token: " + matchedToken.image); }
  |<PROTECTED:"protected">
      { debugStream.println("RESERVED WORD token: " + matchedToken.image); }
  |<PUBLIC:"public">
      { debugStream.println("RESERVED WORD token: " + matchedToken.image); }
  |<RETURN:"return">
      { debugStream.println("RESERVED WORD token: " + matchedToken.image); }
  |<SHORT:"short">
      { debugStream.println("RESERVED WORD token: " + matchedToken.image); }
  |<STATIC:"static">
      { debugStream.println("RESERVED WORD token: " + matchedToken.image); }
  |<STRICTFP:"strictfp">
      { debugStream.println("RESERVED WORD token: " + matchedToken.image); }
  |<SUPER:"super">
      { debugStream.println("RESERVED WORD token: " + matchedToken.image); }
  |<SWITCH:"switch">
      { debugStream.println("RESERVED WORD token: " + matchedToken.image); }
  |<SYNCHRONIZED:"synchronized">
      { debugStream.println("RESERVED WORD token: " + matchedToken.image); }
  |<THIS:"this">
      { debugStream.println("RESERVED WORD token: " + matchedToken.image); }
  |<THROW:"throw">
      { debugStream.println("RESERVED WORD token: " + matchedToken.image); }
  |<THROWS:"throws">
      { debugStream.println("RESERVED WORD token: " + matchedToken.image); }
  |<TRANSIENT:"transient">
      { debugStream.println("RESERVED WORD token: " + matchedToken.image); }
  |<TRUE:"true">
      { debugStream.println("RESERVED WORD token: " + matchedToken.image); }
  |<TRY:"try">
      { debugStream.println("RESERVED WORD token: " + matchedToken.image); }
  |<VOID:"void">
      { debugStream.println("RESERVED WORD token: " + matchedToken.image); }
  |<VOLATILE:"volatile">
      { debugStream.println("RESERVED WORD token: " + matchedToken.image); }
  |<WHILE:"while">
      { debugStream.println("RESERVED WORD token: " + matchedToken.image); }
}

TOKEN : { /* Types like IDENTIFIER, CHAR, NUMBER */
    <IDENTIFIER : (<LETTER> | "_") (<LETTER> | <DIGIT> | "_")*>
      { debugStream.println("IDENTIFIER token: " + matchedToken.image); }
  | < STRING: "\"" (~["\n", "\r", "\""])* "\"" >
      { debugStream.println("STRING token: " + matchedToken.image); }
  | < CHARACTER: "'" (~[]){1} "'" >
      { debugStream.println("CHARACTER token: " + matchedToken.image); }
  | < REAL_NUMBER: (<DECIMAL_INTEGER>)(["."])?(<DIGIT>)*["e", "E"](["+", "-"])?(<DIGIT>)* |
                   ["."](<DIGIT>)*["e", "E"](["+", "-"])?(<DIGIT>)* |
                   ["."](<DIGIT>)+ |
                   (<DECIMAL_INTEGER>)["."](<DIGIT>)* >
      { debugStream.println("REAL_NUMBER token: " + matchedToken.image); }
  | < DECIMAL_INTEGER: "0" | ["1"-"9"](<DIGIT>)* >
      { debugStream.println("DECIMAL_INTEGER token: " + matchedToken.image); }  
  | < OCTAL_INTEGER: "0"(["0"-"7"])+ >
      { debugStream.println("OCTAL_INTEGER token: " + matchedToken.image); }
  | < HEX_INTEGER: "0"("x" | "X")(<DIGIT> | ["A"-"F"] | ["a"-"f"])+ >
      { debugStream.println("HEX_INTEGER token: " + matchedToken.image); }        
  | <#DIGIT : ["0"-"9"]>
  | <#LETTER : ["a"-"z", "A"-"Z"]>
}
